/* ExpenseBook — dark theme */
QWidget { font-size: 13px; color: #e3e6ea; background: #23272e; }
QMainWindow, QDialog { background: #23272e; }

#sidebar { background: #1a1e24; }
#sidebar QLineEdit {
    background: #2a2f37; color: #e3e6ea; border: 1px solid #3a4048;
    border-radius: 3px; padding: 4px;
}
#brand { color: #7aa7e0; font-size: 17px; font-weight: bold; padding: 8px 2px; background: transparent; }
#nav { background: transparent; border: none; color: #aeb6c2; font-size: 14px; outline: 0; }
#nav::item { padding: 9px 8px; border-radius: 4px; }
#nav::item:selected { background: #2b579a; color: white; }
#nav::item:hover { background: #2a2f37; }

QGroupBox {
    background: #2a2f37; border: 1px solid #3a4048; border-radius: 4px;
    margin-top: 10px; padding-top: 8px; font-weight: bold;
}
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; }

QLineEdit, QComboBox, QDateEdit, QPlainTextEdit, QSpinBox {
    background: #1f232a; border: 1px solid #3a4048; border-radius: 3px;
    padding: 4px; color: #e3e6ea;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QPlainTextEdit:focus {
    border-color: #7aa7e0;
}

QPushButton {
    background: #2b579a; color: white; border: none; border-radius: 3px;
    padding: 6px 14px;
}
QPushButton:hover { background: #3a66a8; }
QPushButton:pressed { background: #1e3f70; }
QPushButton:disabled { background: #3a4048; color: #778; }

QTableWidget, QListWidget {
    background: #1f232a; border: 1px solid #3a4048; gridline-color: #2e343c;
    alternate-background-color: #262b33; selection-background-color: #2b579a;
    selection-color: white;
}
QHeaderView::section {
    background: #2a2f37; border: none; border-right: 1px solid #3a4048;
    border-bottom: 1px solid #3a4048; padding: 6px; font-weight: bold; color: #e3e6ea;
}

#kpiCard { background: #2a2f37; border: 1px solid #3a4048; border-radius: 6px; }
#kpiTitle { color: #8a93a0; font-size: 12px; background: transparent; }
#kpiValue { color: #7aa7e0; font-size: 20px; font-weight: bold; background: transparent; }
#reportTotal { font-size: 15px; font-weight: bold; color: #7aa7e0; }

QStatusBar { background: #1a1e24; }
